<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="100" />
  </head>
  <docTitle>
    <text>Benchmark Report</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t0-1">
      <navLabel><text>Front matter</text></navLabel>
      <content src="document-1.xhtml" />
      <navPoint id="t_1_0-1">
        <navLabel><text>Copyright Page</text></navLabel>
        <content src="document-1.xhtml#_1_0" />
      </navPoint>
      <navPoint id="t_2_0-2">
        <navLabel><text>Acknowledgements</text></navLabel>
        <content src="document-2.xhtml#_2_0" />
      </navPoint>
      <navPoint id="t_3_0-3">
        <navLabel><text>Contributors</text></navLabel>
        <content src="document-3.xhtml#_3_0" />
      </navPoint>
      <navPoint id="t_4_0-4">
        <navLabel><text>Foreword</text></navLabel>
        <content src="document-4.xhtml#_4_0" />
      </navPoint>
      <navPoint id="t2">
        <navLabel><text>Copyright</text></navLabel>
        <content src="copyright.xhtml#copyright" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>