<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">100</dc:identifier>
    <dc:title>Benchmark Report</dc:title>
    <dc:creator>
      Author A Name
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-10-07T13:54:30Z</meta>
    <dc:date>2021-10-07</dc:date>
    <dc:rights>Creative Commons Zero v1.0 Universal</dc:rights>
    <dc:publisher>A Publisher</dc:publisher>
    <dc:subject>publishing</dc:subject>
    <dc:subject>report</dc:subject>
    <dc:subject>test</dc:subject>
    <dc:subject>document</dc:subject>
    <dc:subject>multi-format</dc:subject>
    <dc:subject>pipeline</dc:subject>
    <dc:subject>formatting</dc:subject>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="0755b235-f96e-4620-902d-0eadf844e197.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/NoticiaText-Bold_2.woff" media-type="font/woff" />
    <item id="font1" href="css/media/NoticiaText-Italic.woff" media-type="font/woff" />
    <item id="font2" href="css/media/NoticiaText-BoldItalic.woff" media-type="font/woff" />
    <item id="font3" href="css/media/NoticiaText-Regular.woff" media-type="font/woff" />
    <item id="font4" href="css/media/SourceSansPro-Bold.woff" media-type="font/woff" />
    <item id="font5" href="css/media/Cover.jpg" media-type="font/sfnt" />
    <item id="font6" href="css/media/LOGO_Akademie-oegw_Januar_2017.jpg" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/elephant.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>