<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Benchmark Report</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      .article-title,
      section[role=doc-footnotes] {
        counter-reset: cat-figure cat-equation cat-photo cat-table footnote-counter footnote-marker-counter;
      }
      section[role=doc-footnote]>*:first-child:before {
        counter-increment: footnote-counter;
        content: counter(footnote-counter) ". ";
      }
      section[role=doc-footnote] .cat-figure::after {
        content: ' 'counter(cat-figure) 'A';
      }
      section[role=doc-footnote] .cat-equation::after {
        content: ' 'counter(cat-equation) 'A';
      }
      section[role=doc-footnote] .cat-photo::after {
        content: ' 'counter(cat-photo) 'A';
      }
      section[role=doc-footnote] .cat-table::after {
        content: ' 'counter(cat-table) 'A';
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/elephant.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Benchmark Report</h1>
      <h2 class="booksubtitle">Test Publication for Pipeline</h2>
      <h3 class="bookauthor">by Author A Name</h3>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Published by: A Publisher</p>
      <p>Last Updated: 1633614870</p>
      <p>Created: 1633533561</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="document-1.html">
              Front matter
            </a>
            <ol>
              <li>
                <a href="#_1_0">
                  Copyright Page
                </a>
              </li>
              <li>
                <a href="#_2_0">
                  Acknowledgements
                </a>
              </li>
              <li>
                <a href="#_3_0">
                  Contributors
                </a>
              </li>
              <li>
                <a href="#_4_0">
                  Foreword
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <h1 class="part">Front matter</h1>
    <div class="article-part article-title" id="_1_0">Copyright Page</div>
    <div class="article-part article-richtext article-body">
      <p>Copyright notce text.</p>
      <p>Publisher and location.</p>
      <p>ISBN</p>
      <p>Funder acknowledgement.</p>
      <p>Classifiation</p>
      <p>Catalog information.</p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Acknowledgements</div>
    <div class="article-part article-richtext article-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit ante sed tempor ultricies. Sed ut lorem viverra, convallis eros ut, vestibulum neque. Nullam ultrices, dui nec placerat lacinia, ligula purus vestibulum nisl, in venenatis mauris est non lectus. Donec non fringilla dolor, eget ultricies est. In odio turpis, ullamcorper non vehicula a, placerat et nulla. Curabitur molestie, nunc sit amet pretium maximus, mi lorem facilisis nisi, a vestibulum nibh quam et libero. Aliquam elit mi, efficitur vel elit et, dapibus maximus libero. Curabitur nec aliquet sem. Vivamus hendrerit volutpat dui eu pulvinar. Integer suscipit sit amet eros eget maximus. Phasellus accumsan consequat tristique. Fusce diam tortor, varius non dictum id, varius quis ex.</p>
      <p>Aliquam augue ante, mollis a efficitur a, placerat eget nisi. Vivamus a eros nec mi vehicula rhoncus in eget arcu. Cras varius ornare nisl, et malesuada libero suscipit in. Donec eleifend orci finibus luctus mollis. Maecenas aliquam faucibus leo. Praesent nec quam vel libero accumsan pellentesque aliquam et enim. Nunc vitae diam sed dolor pulvinar blandit. Suspendisse consectetur eleifend tincidunt. In egestas quam a mattis ultrices. Fusce tristique maximus pellentesque. Sed fermentum auctor vestibulum. Sed eget diam quis ipsum convallis porttitor.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Contributors</div>
    <div class="article-part article-richtext article-body">
      <p>A list of contributors and biographies.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget porttitor risus. Proin et posuere ex. Donec elit tellus, interdum ut dapibus vel, feugiat ut ligula. Mauris sed erat in augue consequat ultricies. Phasellus tincidunt, sem eu auctor aliquet, ligula ante scelerisque augue, lacinia aliquet sem libero id nisi. Quisque auctor enim vel justo interdum interdum. Nunc purus augue, tincidunt a feugiat nec, dictum eget lorem. Maecenas malesuada vulputate pellentesque. Aliquam suscipit fringilla sagittis. Phasellus nisl turpis, semper vitae dui pulvinar, laoreet tristique metus.</p>
      <p>In quam mi, consectetur ut mi at, iaculis tincidunt dolor. Suspendisse pharetra, nulla id vulputate sollicitudin, ex nunc tempor nunc, sed porttitor justo lorem tempor purus. Etiam lacus enim, ornare sit amet facilisis in, tempor id urna. Nulla volutpat lorem a ante bibendum lacinia. Nulla lectus tellus, posuere a arcu et, pellentesque finibus arcu. Proin fermentum interdum consequat. Fusce vehicula sollicitudin velit id euismod. Phasellus blandit sed turpis non sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla lacus ligula, tristique at ornare eget, varius pharetra nisi. Sed eget dapibus velit. Integer sit amet nibh urna.</p>
      <p>Fusce in tincidunt enim. Aliquam sit amet ante orci. Donec lacinia tellus tempus urna faucibus egestas. Nulla vehicula ligula non semper vehicula. Maecenas efficitur, nisi et tincidunt imperdiet, mauris massa mattis ipsum, vitae elementum erat nisi placerat felis. Aenean vitae est semper, laoreet erat in, consectetur magna. Vivamus nibh diam, vestibulum sit amet arcu in, facilisis vulputate orci. Nunc posuere erat lacus. Sed finibus tristique nibh sed efficitur. Donec id dapibus lectus. Duis rutrum elit diam, quis ullamcorper orci sollicitudin vel. Pellentesque id dictum nisl. Ut ac leo quis orci imperdiet vehicula tempus at nunc.</p>
      <p>Quisque congue sem nisi, sed commodo ante scelerisque placerat. Phasellus accumsan velit nibh, quis maximus felis mollis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut pulvinar eros vel dictum dictum. Sed fermentum efficitur ligula. Ut convallis dolor quis dolor varius, eu placerat velit maximus. Fusce in tincidunt ipsum. Ut tincidunt placerat magna nec ultrices. Cras tincidunt magna vel nibh vulputate facilisis. Etiam vel sollicitudin justo. In sodales tortor eu scelerisque porta.</p>
      <p>Phasellus eget aliquet libero. Duis commodo elementum blandit. Pellentesque erat eros, rhoncus vitae maximus quis, faucibus quis velit. Sed imperdiet lorem id dictum tincidunt. Duis lorem eros, vulputate vitae lacus eu, sollicitudin efficitur elit. Sed laoreet aliquam enim vel vehicula. Ut at nisi porttitor odio placerat luctus. Pellentesque magna quam, suscipit non arcu id, varius lobortis enim. Nullam porta nulla sit amet nisi ultrices, nec ornare erat porta. Sed non arcu ante. Phasellus dui purus, ullamcorper sed dapibus sit amet, auctor sit amet tortor. Maecenas ultricies condimentum sem, eu luctus ipsum fermentum id. Fusce suscipit, tellus a vulputate iaculis, tellus quam ornare nibh, vitae pharetra magna magna ac est. In sollicitudin pretium augue. Nunc auctor auctor dolor nec consectetur. In semper, leo aliquet interdum congue, dolor ante bibendum sapien, et blandit nisl ligula vel leo.</p>
      <p>Mauris vel gravida lectus. Morbi suscipit mi eget quam elementum accumsan. Sed facilisis laoreet lorem sed eleifend. Integer in metus vel mi blandit dictum in quis nisi. In quam eros, dapibus auctor massa elementum, interdum blandit ante. Sed ac mattis urna. Mauris a libero fermentum, tempor nibh ut, semper arcu. Mauris auctor erat vel lorem vehicula bibendum. Nam dignissim elit sem, sed faucibus libero fermentum ut. Duis mauris massa, maximus vitae porttitor a, finibus id metus. Nulla vehicula turpis et lectus feugiat laoreet. Maecenas et quam eget metus rutrum aliquet. In scelerisque quam et neque feugiat, a fringilla dui blandit.</p>
      <p>Nam vehicula enim congue volutpat ullamcorper. Fusce ultrices, neque quis egestas malesuada, metus est dapibus est, ac egestas arcu ante sed urna. Curabitur interdum rhoncus commodo. Curabitur accumsan orci ex, et placerat sapien lacinia vitae. Mauris lobortis, mi a vehicula facilisis, sem metus sagittis eros, sit amet fringilla mi neque ac erat. Fusce id ante odio. Cras porttitor lectus eget rhoncus iaculis. Vivamus id efficitur lacus, sed lobortis tellus. Ut at justo at mi facilisis cursus in eget urna. Nullam mi nunc, bibendum ut mi sit amet, interdum posuere lectus. Suspendisse egestas iaculis augue, ac mollis nisi imperdiet nec.</p>
      <p>Quisque imperdiet massa enim, fringilla ornare nisi semper ac. Aenean interdum dapibus sapien, sit amet interdum eros vehicula id. Curabitur quis nulla pellentesque, sollicitudin neque condimentum, blandit magna. Aliquam eget tincidunt velit. Nullam quis egestas dui, tincidunt suscipit enim. Maecenas tempor sodales enim, viverra sagittis urna imperdiet et. Curabitur ac luctus libero.</p>
      <p>Aliquam imperdiet risus ac ipsum condimentum, ut gravida augue luctus. Aliquam erat volutpat. Maecenas ultrices dui vitae nunc porta, et molestie purus tristique. Proin a nunc nulla. Donec id sodales elit, id blandit quam. Mauris at porttitor lorem. In non diam aliquet, congue ipsum eget, mattis dui. Aliquam congue sem ac lacus luctus, a eleifend erat ultricies. In rutrum, sem a fermentum fringilla, dui turpis auctor diam, nec viverra tortor nulla iaculis libero. Nullam pulvinar, orci eget condimentum vulputate, lorem ipsum pharetra orci, non ultrices enim justo at sem. Proin suscipit ante nibh, eget gravida felis vulputate et. Sed eget ligula eu justo varius mattis ut id arcu. Aliquam diam nibh, fermentum vel risus eu, faucibus pulvinar felis.</p>
      <p>In ac vulputate ligula. Fusce semper ex et ligula condimentum ornare. Nulla dolor ligula, vehicula ut iaculis sit amet, convallis quis justo. Vestibulum at mollis mauris. Fusce finibus, est id consequat ultrices, augue nibh dictum sem, a gravida dolor augue a ante. Donec condimentum ipsum sed tristique placerat. Etiam dignissim orci a urna pulvinar, ut fermentum nibh laoreet. Aliquam euismod dolor id ligula vestibulum gravida. Praesent libero lorem, facilisis sit amet imperdiet eu, dapibus non ipsum. Nunc dignissim lectus at nunc laoreet, euismod dignissim nunc consequat. Mauris eleifend lacus in imperdiet dignissim. Nam condimentum magna nec arcu maximus hendrerit. Cras eget urna lorem. Sed a quam non nulla blandit pretium vehicula vestibulum sem. Cras suscipit eleifend justo. Ut dapibus ante in velit lacinia, eget viverra odio dictum.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">Foreword</div>
    <div class="article-part article-richtext article-body">
      <p>A text by the editors not directly referencing the text.</p>
      <p>The assumption is a foreword would not have footnotes or citations.</p>
      <p>By Author One Name and Author Two Name.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nibh tortor, egestas ornare metus nec, sodales convallis nibh. Maecenas sit amet suscipit nulla, ut accumsan dui. Aliquam purus lorem, mollis a est sed, elementum fermentum nisl. Sed nunc massa, venenatis sagittis placerat vel, posuere fringilla dolor. Nullam placerat ex eget rhoncus lacinia. Etiam dignissim ipsum augue, rutrum sagittis turpis bibendum ut. Suspendisse neque ligula, malesuada eget urna id, semper tincidunt erat. Vivamus lacinia lacinia mi. Mauris dapibus odio efficitur metus viverra finibus. Vestibulum sit amet sem in lectus sagittis placerat.</p>
      <p>Vivamus placerat, velit a aliquet blandit, nisl tellus aliquet justo, eget aliquet leo justo a orci. Sed fermentum, dui eget sollicitudin mattis, metus quam dictum ante, ut vestibulum sem augue vitae nibh. Cras nec malesuada nisl, nec interdum leo. Sed quis metus pellentesque, aliquam ex sed, laoreet nunc. In iaculis eu ligula a sagittis. Morbi in urna in eros imperdiet blandit. Suspendisse in nisl laoreet, porttitor nibh vitae, scelerisque felis. Sed ultricies bibendum sodales. Quisque dignissim augue risus, id suscipit leo dapibus id.</p>
      <p>In ornare ex est, ac condimentum velit fermentum ac. Pellentesque lacinia metus ex, vel feugiat est pretium ac. Aenean ac iaculis magna. Proin gravida ligula felis. Aenean sed rutrum ante. Etiam orci tortor, tempor id enim non, bibendum consequat odio. Nunc et ante at leo interdum blandit. Phasellus condimentum quam nibh, at suscipit enim faucibus in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce in tortor libero. Vivamus at laoreet mauris, id feugiat urna. Nullam nec odio nec massa ornare interdum eget nec nisi. Vivamus posuere sapien diam, nec commodo nunc aliquet vel. Nam vel congue urna. Pellentesque id quam eleifend, egestas massa sed, finibus turpis. Pellentesque convallis purus quis mollis luctus.</p>
      <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut interdum diam quam, malesuada varius est consectetur in. Proin sodales fringilla velit, non scelerisque nisl posuere non. Fusce eget metus euismod, ullamcorper mauris malesuada, hendrerit felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tempus pretium posuere. Nullam vitae ullamcorper massa, eu posuere lorem. Maecenas imperdiet augue sed venenatis pharetra. Nunc iaculis, tortor et varius malesuada, lorem nulla fermentum felis, at fermentum mi dolor id nisl. Nulla porta tortor ut arcu tempus, vitae lobortis mauris vehicula. Aenean turpis quam, lobortis nec ligula dignissim, tincidunt venenatis libero. Cras at volutpat neque, ut laoreet tortor. Donec pulvinar scelerisque eros, nec vehicula ligula fermentum ac. In suscipit metus ut lobortis placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p>Etiam enim augue, facilisis eu tristique sit amet, dictum tempor tortor. Aliquam faucibus purus et enim aliquet congue. Morbi venenatis neque ut felis tincidunt tempus. Ut erat velit, posuere eu congue sed, rhoncus ut nisi. Proin nisl leo, eleifend a nulla lacinia, auctor venenatis eros. Suspendisse congue ipsum bibendum massa cursus, a porttitor velit tempor. Ut luctus rutrum est eu tincidunt. Nunc vitae convallis dui, vel fringilla mi. Donec auctor magna ac ullamcorper auctor. Integer id sapien velit. Nulla facilisi. In hac habitasse platea dictumst. Aenean molestie a risus porta iaculis.</p>
      <p>Suspendisse efficitur tincidunt massa sit amet pellentesque. Morbi eu euismod leo, nec porttitor est. Sed hendrerit eros ac augue scelerisque accumsan. Etiam nec mauris in ante consectetur consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sed interdum tellus. In hac habitasse platea dictumst. Nam dictum metus odio, eu tincidunt dolor molestie et. Phasellus ultricies rutrum enim eget faucibus.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>